{
  "short_name": "Bertie Clothes App",
  "name": "Bertie Clothes App",
  "icons": [
    {
      "src": "shirt-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "shirt-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
